# puppies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/puppies/: MyApplication.kt
app/src/main/java/com/app/puppies/data/remote/: PuppiesApi.kt
app/src/main/java/com/app/puppies/data/repository/: BreedRepositoryImp.kt
app/src/main/java/com/app/puppies/di/: AppModule.kt
app/src/main/java/com/app/puppies/domain/model/: Breed.kt  BreedImage.kt
app/src/main/java/com/app/puppies/domain/repository/: BreedRepository.kt
app/src/main/java/com/app/puppies/domain/usecase/: GetBreedImageUseCase.kt  GetBreedUseCase.kt
app/src/main/java/com/app/puppies/presentation/: GridItemDecoration.kt
app/src/main/java/com/app/puppies/presentation/activity/: DogActivity.kt
app/src/main/java/com/app/puppies/presentation/adapter/: BreedImageAdapter.kt  BreedListAdapter.kt
app/src/main/java/com/app/puppies/presentation/fragment/: BreedImageDetailFragment.kt  BreedListFragment.kt
app/src/main/java/com/app/puppies/presentation/viewmodels/: BaseViewModel.kt  BreedImageViewModel.kt  BreedListViewModel.kt
app/src/main/java/com/app/puppies/presentation/views/: HomeViewPagerFragmentDirections.kt  MaskedCardView.kt
app/src/main/java/com/app/puppies/utils/: NetworkConnection.kt
app/src/main/res/drawable/: ic_back.xml  ic_dog.xml  ic_launcher_foreground.xml  ic_sad_dog.xml
app/src/main/res/layout/: activity_dog.xml  empty_view.xml  fragment_breed_image_detail.xml  fragment_breed_list.xml  fragment_container.xml  item_beed.xml  item_breed_image.xml
app/src/main/res/navigation/: nav_dog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/puppies/: GetBreedListImageUseCaseTest.kt  GetBreedListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
